<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="thechases.me homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
              margin: 0;
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              background: url('https://cdn.spacetelescope.org/archives/images/publicationjpg/heic1509a.jpg') no-repeat center center fixed;
              background-size: cover;
            }
          
            #link {
              text-decoration: none;
              color: #ffffff;
              font-size: 24px;
              padding: 10px 20px;
              border: 2px solid #ffffff;
              border-radius: 5px;
              transition: background-color 0.3s, color 0.3s;
            }
          
            #link:hover {
              background-color: #ffffff;
              color: #000000;
            }
          </style>

    </head>
    <body>
        <a id="link" href="https://www.thechases.me/joehikersguide/">Joehikersguide</a>
        
        <script src="" async defer></script>
    </body>
</html>